{
  "name": "richeditor",
  "version": "1.0.0",
  "description": "a richer editor",
  "main": "RickEditor",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-wong/RichEditor.git"
  },
  "keywords": [
    "typescript",
    "editor"
  ],
  "author": "Jan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-wong/RichEditor/issues"
  },
  "homepage": "https://github.com/jan-wong/RichEditor#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
